{
  "name": "simple_project",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "test:watch": "npm test -- --watch",
    "run-ios": "node node_modules/react-native/local-cli/cli.js run-ios",
    "run-android": "node node_modules/react-native/local-cli/cli.js run-android",
    "run-both": "npm run run-ios | npm run run-android"
  },
  "dependencies": {
    "lodash.get": "^4.4.2",
    "lodash.isequal": "^4.5.0",
    "prop-types": "^15.6.2",
    "react": "16.3.1",
    "react-native": "0.55.4",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "styled-components": "^3.3.3"
  },
  "devDependencies": {
    "babel-jest": "23.2.0",
    "babel-preset-react-native": "4.0.0",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "enzyme-to-json": "^3.3.4",
    "jest": "23.2.0",
    "jsdom": "^11.11.0",
    "prettier": "^1.13.7",
    "react-native-mock-render": "^0.0.27",
    "reactotron-react-native": "^1.14.0"
  },
  "jest": {
    "preset": "react-native",
    "setupTestFrameworkScriptFile": "./src/setupTests.js",
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ]
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all"
  }
}
